[flake8]
files=src,tests
exclude = .git,__pycache__,.venv
max-line-length = 88
extend-ignore = E203
max-complexity = 10

[mypy]
files=src,tests
exclude = .git,__pycache__,.venv
ignore_missing_imports=true
