[flake8]
files=src,tests
exclude = .git,__pycache__,.venv
max-line-length = 80
extend-ignore = E203, Q000, D100, WPS300, B017, S101, C812, WPS112, DAR402, WPS430, DAR003, WPS210, WPS102, WPS615, WPS348
max-complexity = 10

[mypy]
files=src,tests
exclude = .git,__pycache__,.venv
ignore_missing_imports=true
